;;
; Basic configuration for which hook actions run per git hook type
;;

[pre-receive]
; TODO Add hook to prevent commits when Travis CI build is broken
names = ""

[post-receive]
names = ""

[travis]
repository_id = box/bart

