;;
; Basic configuration for which hook actions run per git hook type
;;

[pre_receive]
hook_actions = ''

[post_receive]
hook_actions = ''

[jira]
; Used by JiraComment Hook Action
; %s will be replaced with commit revision hash
comment_template = "Commit %s pushed to JIRA. See online at https://git.example.com/?h=%s"

[run_hooks]
; Used to determine which refs to run git hooks on. Full ref must be specified.
valid_refs = "refs/heads/master"

